<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
         background-color: #212121;
         color:#fff
    }

    .center{
        display: flex; 
        height:100vh;
        justify-content: center;
         align-items: center;
        flex-direction: column;
    }

    #clock{
      font-size: 40px;
      background-color: orange;
      padding: 20px 50px;
      margin-top: 10px;
      border-radius: 10px;
    }

    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>your local time</span></div>
        <div id="clock"></div>
    </div>

  <script src="../3rd project/scrpt.js"></script>
</body>
</html>